### register

POST http://localhost:5501/auth/register
Content-Type: application/json

{
  "firstName": "runi",
  "lastName": "p",
  "email": "runi@mern.space",
  "password": "secret"
}

### login 

POST http://localhost:5501/auth/login
Content-Type: application/json

{
  "email": "runi@mern.space",
  "password": "secret"
}

### self
GET http://localhost:5501/auth/self

###
POST http://localhost:5501/auth/refresh
Content-Type: application/json

### jwt keys converted
GET http://localhost:5501/.well-known/jwks.json

### 